apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zzbnb-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: zzbnb-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: zzbnb-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-zzbnb.tinhlgkiddy.fun
  dnsNames:
  - lyna-zzbnb.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
